You're accessing nginx-nidhogg (exposed by node-a) over Yggdrasil!                                                                                                                                                                                          
          .     .                                                                 .      ..         
         -+.    #-                               .-.                              +#+   -##         
         .##.   #-                     .-.        .##-.                           -..#+#.-#         
         .#.-#. #-                      -###+.     .###+.                         -.-#-#-+#         
         .#+  -##-                       .##-+##+.  .++.##+                       -#-   .##         
         .#-++. #-             ...---......+#+..-+##--#+ .-#+.                    --     -#         
         .#. .++#-             .###############-   .-#####-.+##-                  --     -#         
         .#.   .#-                .+#+. ..+######+.     .-++++#######-.           +-     -#         
         .#.    #-           ..-+++######-..     -##+-..           ..-+##+                          
         .+.    --       -#####+-+###+              .###+    +###+-.    .##+.         ..            
                     .+##+.   .+##-             +----##.        ##-..+#--##--+####+--###.           
                       ..+##++##.                ++...           ##++##+-.       .....-#+           
                        ..+##+.          ++       +#.                            .+#+ .#+           
                     .+#####.      ..    -#.       +#+          ..--+++########+--. . +#-           
                   ###-.+#+        .#.    ############.   .##########.    +#-  +####+.#+            
                .+#+. .##-          -#..+##++--#.  .###.   -##-. ###+..   .-   +#..+##+             
               -###+++##.     -.    .+####- -++#########+.   .+###-.-###-     .+.  -#-              
              ..    +##-      .#+. -##- .+###+.      .+#####-   +##.   .###                         
                  .+##-        .+#####-+#+.               .-###- .+#+.   .##+                       
                 -###+           ##..+#+                      -##+ .##.+#. .##+                     
               .##-##.     -.  .##..##.                         .+#. +##. .. .+##+.....#+.          
              .#+.+#+      .+####+##+.         .-++########++-.  .##  -####+    ..+++-..            
             -#- .##-         .#. +#.      .+####-         .-######- .###+                          
            +#######          ## .#-    .###-.                  .#####+                             
           -##+..-##          #####   +##.                          .###-                           
           -.    ##+         .#. +#.+#+.        ..-#######-..          +##.                         
                +##+          #- -##+.       -+###+-...-#--+###-        .+#+.                       
               +###+         .#####+      .###.  .#-+####.    -###.       .##.                      
              .#####          -#. +#.   .+###..+##++++++++##+-#. -##.      .##-                     
              +# -##.         .+# .##. -#+. +##-.          ..##-  .##-      .##.                    
             .#- .##+           #+ .####- .##.                .##..###+       ##.                   
             +#.-####.           ###.+##..#+                   -###- .#+      .##                   
             ####.+##-            -#+. ####.                 .###.#.  +#-      +#-                  
             ##- .####.             .##+-+##+.            .-##+.  +# .+#+      -#+                  
             ..  -##-##.               .+#######+------+####-.    -##+-##.     .##.                 
                 ##  -##.                    .#########+.         -#-  -#.      ##.                 
                 ##   .+#+.                                      .##.  +#.      ##.                 
                .#+    -###-                                   .+###+-.#+.      ##.                 
                .#+    -#.+###.                              .+####- .##-      .#+.                 
                 ##    .#.  .###-.                         -###-.#+  .##.      -#+    +-            
                 -#.   .-    .######+.                 .####-  -#+   -#.      .+#-    ++            
                 .##          .###+#######++-...-+######+.   .##+#+.+#.       .##    .#+            
          .-      +#-          .#+. .###---+###++-...      .##-   -##.        ##.   .+#+            
          .##+    .##.           +#- -####-             -###-    +#+         ##-    ###-            
          .# -#-   .##            .+###  -+#############+-.-#-.+#+.         +#+   .#+-#.            
          .#   -+   .##.             -##+.  -#......##     .###-           +#+   -#- -#             
          .#.        .##-               .+####+.....-#++###+-            .##.  -#+. .#-             
          .#++.        +##.                 ...--++----..               +##..+####+.+#.             
          .#  +#        .##+                                          +######. -#####-              
          .#              .###.                                    .+##+-.  .-##-  ##.              
          .#                .+##+.                              .+###.   .+##+.     .               
           .                   .####+.                      .-############-                         
                                  .-+####+--...   .....-+####+-------.                              
                                        ..+#############-.                                          
                                                                                                    
                                                          .           .          ..                 
             ###-   ###  +##. .######+.   ###   -##.   ######+     #######    -######-              
             .###+. .#.  .##.  +#-  -##-  -#+    ##  .##.   -##. .##.   .-   ##-    -               
             .#.-##..#.  .##.  +#-   -#+  -########  -##.   .##. .##   ...- -##.  .--.              
             .#. .####.  .#+.  +#-   +#+  -#+ ...##  -##.   .##. .##   .##. .##.  .##-              
             -#.   +##.  -##.  +#+..+#+   -#+    ##   +#+. .+#+   +##...##   +##-..##-              
            .###    .#.  +##. .####+.     +##.  -##-   .####+.     .#####-     +####+.                                                                                                            