You're accessing nginx-ratatosk (exposed by node-b) over Yggdrasil!                                                                                            
         -#-     ##.                                                               #+               
         .#+#..++-#                                                                #++-             
         .#..##- .+                                                                #- .#+           
         .#++. -#++                                              ..-++++-.         +- .++.          
         .#.     -+                                          -+##+.......+##+.     #++#.            
         .#.     .#                     .##               .##+.             -##-   ###+             
         .#.     .#                   -####  .-.        .##-              .+#+.    #+ -#.           
         -#.     .#.                .##..##+###+       -#+               -#+       #+  .+#          
                                   -#+  -##-  ##.     -#-               -#+        ..               
                               ..--##..##-    ##.    +#-               .##                          
                           +############     .##.   .#+                .#+                          
                       .+##-.        -#. ++  +#+    +#.                -#+                          
                     -##-   -###.     . +#. -##    .##                 .##                          
                  .+#+.    #####.       .  +#+     .##                 .+#-                         
                 .#-                     .++##     .##                  .#+.                        
                 .###.                      +#.    .##                   -#+                        
                  .##.                      .#+    .##.                   -##.                      
                    +##+.            +-     .##     +#-                    .##.                     
                      -++###+..  ..##-       -#+    .##.                     +#-                    
                           -######-.          +#+    .##                      -##.                  
                            -#+                .##+   .##.                     .##-                 
                    .       -#+                  -###...##-                      +#+                
               .#######+    -#+    .#.             .+###+###.                     -#+.              
              .##+..+-.##.  -#-   -#                   -#####+.                    -#+              
              ##..++    #+  +#-  +#.                      -#####.                   -#+             
              .####.    .#####- -#-                          ####-                   +#+            
                  +##.     -+#####-          .                .+###.                 .##.           
                    +##+.      .-#.         -#                  .###-                 +#-           
                      -###.                +#.                    +##+                .#+           
                        .+##.            .+#-       ....           -##+                ##.          
                           ###.         .##.    .##########.        -##-               ##.          
                            .-##+.    .##+   .###+        .+#-       +#+.              +#.          
                               .+######+.   +##.            .++      .##-              ##.          
                                   +##+   .##-                .       +##              ##.          
                                  +#++##..+#-                         .##             -#+           
                                 ##-  -#####                           ##.            ##-           
                                .##.   .###.                           ##.           -#+            
                                -#+     .##                           .##           .##.            
                                -#+.     ##                           -#+           ##-             
                                 ##.     +#-                          ##.         .##-              
          --   -+                .##     .##                         -#+.        .##-               
          ++..#-                  .##.    +#+                       .##.        +##.                
          -##.  .                  .##+    +#+                      +#-       -##-                  
          -+. .#+                    .##+.  .##+                   +#.      +##-                    
          -+-#+.            .+#############-..-##+.        .#+.  .##.   .-+##-       .#.            
          -#-             +#+. -+    -################-      ##-##-  -+###-          .#.            
          -+.           .+#-.##.   +##-..-+                  .#######+-.         .+#..#.            
          -+.           +###########. -#+.                   +##                    +##.            
          -+.                    #############################-                      .#.            
          ..                                                                          .             
                                                                                                    
                                                                                                    
                                                                                                    
                                                            .+-       .-+-.          ..             
          -##-+##-     ###-  +########.  -##+  .########. -##--##-  .##+-+#-  -#+  -#+.             
          -#+  .##.   -#++#.    .##.    .#+##.     ##    -##    ##. .##.      -#+.+#.               
          .#+.-##-   .+# .#+    .#+.    ##. ##     ##    ##.    -##  .+##+.   -####.                
          .##+##-    -##++##-   .#+.   +##++##-    ##    ##.    -#+     .##+  -#+-##-               
          .#+ .##+  .##...-##.  .#+.  .##...-##.   ##    .##    ##. .+    ##  -#+ .##+              
          +##  .##+.##-    ##+  -##.  +#+    +#+.  ##.    .#####+.  .######.  +##   +##-                                                    