[supervisord]
logfile=/dev/null
nodaemon=true
user=root

[program:yggdrasil]
command=/usr/bin/yggdrasil -useconffile /etc/yggdrasil/yggdrasil.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:expose-nidhogg-2-yggdrasil]
command=socat TCP6-LISTEN:8080,fork,reuseaddr TCP4:nginx-nidhogg:80

[program:expose-ratatosk-2-localhost]
command=socat TCP-LISTEN:8081,fork,reuseaddr TCP6:[201:1fbf:dd42:c393:4b34:32fd:6c74:2a28]:8080
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0