[supervisord]
logfile=/dev/null
nodaemon=true
user=root

[program:yggdrasil]
command=/usr/bin/yggdrasil -useconffile /etc/yggdrasil/yggdrasil.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:expose-ratatosk-2-yggdrasil]
command=socat TCP6-LISTEN:8080,fork,reuseaddr TCP4:nginx-ratatosk:80

[program:expose-nidhogg-2-localhost]
command=socat TCP-LISTEN:8082,fork,reuseaddr TCP6:[200:16b7:2fe3:c64f:ab0e:1fff:472c:d5dc]:8080
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0